*******************************************************************************************************************************************************************************
Enlace grabación reuniones Sprint II: https://bit.ly/3CgDXf8
NOTA: La metodología nueva para las reuniones diarias fue explicada el día 2021/09/15, por lo tanto se aplicará para las reuniones de jueves y viernes únicamente.
*******************************************************************************************************************************************************************************
Fecha: 2021/09/16

Diseñador de Software:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Diseñadora UI:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Tester:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Administrador de la Configuración
i. ¿Qué hizo ayer?
El formulario de prueba utilizando blazor.
ii. ¿Qué hará hoy?
Crear el repositorio GitHub de acuerdo a la nueva estructura propuesta por la profesora Yaneth.
iii. ¿Qué dificultades ha tenido?
He tenido mucha confusión sobre cuál es el proyecto que desarrollaremos en el ciclo. A nivel de programación en un principio tuve una confusión para crear el botón "Aceptar" 
en el formulario, descubriendo que había un error en el paso a paso. Esta dificultad fue solucionada y presentada en la reunión diaria del equipo.

*******************************************************************************************************************************************************************************
Fecha: 2021/09/16

Diseñador de Software:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Diseñadora UI:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Tester:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Administrador de la Configuración
i. ¿Qué hizo ayer?
El repositorio GitHub de acuerdo a la nueva estructura propuesta por la profesora Yaneth.
ii. ¿Qué hará hoy?
Formulario del proyecto de película de acuerdo a los que veamos en la clase de hoy.
iii. ¿Qué dificultades ha tenido?
Comprender la lógica para programar. Tengo conocimiento muy básicos del lenguaje de programación que estamos usando y la curva de aprendizaje es lenta en comparación 
con la velocidad a la que nos enseñan en el proyecto MisiónTic2022
