*******************************************************************************************************************************************************************************
Enlace grabación reuniones Sprint I: https://bit.ly/3CgDXf8
NOTA: La metodología nueva para las reuniones diarias fue explicada el día 2021/09/15, por lo tanto se aplicará para las reuniones de jueves y viernes únicamente.
*******************************************************************************************************************************************************************************
Fecha: 2021/09/16

Diseñador de Software:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Diseñadora UI:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Tester:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Administrador de la Configuración
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

*******************************************************************************************************************************************************************************
Fecha: 2021/09/16

Diseñador de Software:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Diseñadora UI:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Tester:
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?

Administrador de la Configuración
i. ¿Qué hizo ayer?
ii. ¿Qué hará hoy?
iii. ¿Qué dificultades ha tenido?
