*******************************************************************************************************************************************************************************
Enlace evidencias reuniones Sprint V: shorturl.at/dsI29
*******************************************************************************************************************************************************************************
Fecha: 2021/10/04

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI: INTEGRANTE DEL EQUIPO INFORMA QUE RENUNCIA AL PROYECTO EL 4 DE OCTUBRE DE 2021.
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Culminar las actividades prouestas para el sprint IV.
ii. ¿Qué hará hoy?
Revision de las clases de la semana IV y los temas prouestos en ellas.
iii. ¿Qué dificultades ha tenido?
No tener la disponibilidad de un computador.
Administrador de la Configuración
i. ¿Qué hizo ayer?
Apoyar realización informe Sprint IV y subir la nueva versión del proyecto a la rama master del GitHub.
ii. ¿Qué hará hoy?
Investigar cómo se pude hacer la partición por ramas en GitHub para programar sincrónicamente en diferentes equipos.
iii. ¿Qué dificultades ha tenido?
Entendimiento en el diseño y creación de formularios.
*******************************************************************************************************************************************************************************
Fecha: 2021/10/05

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI: INTEGRANTE DEL EQUIPO INFORMA QUE RENUNCIA AL PROYECTO EL 4 DE OCTUBRE DE 2021.
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Revision de las clases y temas propuestos en la semana V.
ii. ¿Qué hará hoy?
Revision de la primer clase de la semana VI y temas propuestos.
iii. ¿Qué dificultades ha tenido?
No tener la disponibilidad de un computador.
Administrador de la Configuración
i. ¿Qué hizo ayer?
Investigar cómo se pude hacer la partición por ramas en GitHub para programar sincrónicamente en diferentes equipos. 
Este fue el mejor recurso encontrado https://www.youtube.com/watch?v=4YlHQAETkPs
ii. ¿Qué hará hoy?
Ponerme al día con la clase del lunes que no pude asistir. 
iii. ¿Qué dificultades ha tenido?
El nuevo tema de conexión a base de datos está muy enredado de entender.
*******************************************************************************************************************************************************************************
Fecha: 2021/10/06

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI: INTEGRANTE DEL EQUIPO INFORMA QUE RENUNCIA AL PROYECTO EL 4 DE OCTUBRE DE 2021.
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Revision de la primer clase de la semana VI y los temas propuestos.
ii. ¿Qué hará hoy?
Reunion con los compañeros de equipo para realizar los formularios de la aplicacion.
iii. ¿Qué dificultades ha tenido?
No tener un computador disponible para realizar las actividades.
Administrador de la Configuración
i. ¿Qué hizo ayer?
Compartir con el equipo cómo trabajar sincrónica o asincrónicamente a partir de la creación "Forks" y "Pulls" en GitHub
ii. ¿Qué hará hoy?
Capacitar al líder en creación de "Forks" y "Pulls" en GitHub
iii. ¿Qué dificultades ha tenido?
No comprendí los temas enseñados en la clase del lunes. 
*******************************************************************************************************************************************************************************
Fecha: 2021/10/07

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI: INTEGRANTE DEL EQUIPO INFORMA QUE RENUNCIA AL PROYECTO EL 4 DE OCTUBRE DE 2021.
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Reunion con los compañeros de equipo para realizar los formularios de la aplicaciòn.
ii. ¿Qué hará hoy?
Reunirme con los compañeros de equipo y apoyar la elaboracion de los formularios de la aplicaciòn.
iii. ¿Qué dificultades ha tenido?
Algunas dudas en la estructura de los codigos, utilizados en los formularios. 
Administrador de la Configuración
i. ¿Qué hizo ayer?
Capacitar al líder en creación de "Forks" y "Pulls" en GitHub
ii. ¿Qué hará hoy?
Creación de Formularios Crear y Buscar para Enfermera, Paciente y Familiar Paciente
iii. ¿Qué dificultades ha tenido?
Por ahora esperar a esta noche para intentar comprender cómo se hace la creación de los formularios de Crear y Buscar.
*******************************************************************************************************************************************************************************
Fecha: 2021/10/08

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI: INTEGRANTE DEL EQUIPO INFORMA QUE RENUNCIA AL PROYECTO EL 4 DE OCTUBRE DE 2021.
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Reunion con los compañeros de equipo.
ii. ¿Qué hará hoy?
Revision de los temas propuestos en las clases anteriores.
iii. ¿Qué dificultades ha tenido?
Algunas dudas en el tema propuesto de conexion con la base de datos.
Administrador de la Configuración
i. ¿Qué hizo ayer?
Sólo alcanzamos a crear los formularios de Crear y Buscar para la Enfermera.
ii. ¿Qué hará hoy?
Creación de Formularios Crear y Buscar para entidades dentro de la página de la EPS que nos faltan: Paciente y Familiar Paciente.
También crearé el nuevo Sprint V y haré la actualización de la rama master con el nuevo código en GitHub.
iii. ¿Qué dificultades ha tenido?
En esta ocasión ninguna, con toda la explicación por parte del líder pude crear de forma autónoma formularios Crear y Buscar.

*******************************************************************************************************************************************************************************
