*******************************************************************************************************************************************************************************
Enlace grabación reuniones Sprint IV: shorturl.at/gFHK2
*******************************************************************************************************************************************************************************
Fecha: 2021/09/27

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Realización del paso a paso propuesto por la profesora, en la semana IV.
ii. ¿Qué hará hoy?
Revision de los videos propuestos en el moodle para la semana V.
iii. ¿Qué dificultades ha tenido?
En la revisión de la temática de los videos he tenido algunas dificultades.

Administrador de la Configuración
i. ¿Qué hizo ayer?
Apoyar realización informe Sprint III y formularios del trabajo individual de acuerdo con lo aprendido en clase.
ii. ¿Qué hará hoy?
Revisión de los videos propuestos en el moodle para la semana V.
iii. ¿Qué dificultades ha tenido?
Siento que los videos temáticos están incompletos, principalmente problemas de edición donde quedan inconclusos los temas.
*******************************************************************************************************************************************************************************
Fecha: 2021/09/28

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Revisión de los videos propuestos en el moodle.
ii. ¿Qué hará hoy?
Revisión de la clase del lunes y desarrollo del paso a paso propuesto.
iii. ¿Qué dificultades ha tenido?
En la ejecución de la programación he tenido algunas dificultades 
ya que el visual me arroja algunos errores. Que gracias a los compañeros
de equipo los he solucionado.

Administrador de la Configuración
i. ¿Qué hizo ayer?
Revisión videos Moodle
ii. ¿Qué hará hoy?
Ver video clase lunes, porque por compromisos laborales no pude asistir. 
iii. ¿Qué dificultades ha tenido?
Me genera errores los formularios para la entidad "Person".
*******************************************************************************************************************************************************************************
Fecha: 2021/09/29

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Realización de paso a paso propuesto por la profesora.
ii. ¿Qué hará hoy?
Terminar de realizar el paso a paso y el repaso de las clases.
iii. ¿Qué dificultades ha tenido?
Errores en el visual que he solucionado con los compañeros de equipo.

Administrador de la Configuración
i. ¿Qué hizo ayer?
Revisión clase lunes
ii. ¿Qué hará hoy?
Continuar revisando la clase del lunes
iii. ¿Qué dificultades ha tenido?
Sigo teniendo errores en la entidad "Person"
*******************************************************************************************************************************************************************************
Fecha: 2021/09/30

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Terminar de realizar el paso a paso propuesto por la profesora.
ii. ¿Qué hará hoy?
Revision de las pruebas de particion equivalente, propuestas para el proyecto.
iii. ¿Qué dificultades ha tenido?
He tenido dificultades ya que mi equipo tiene algunas averías.

Administrador de la Configuración
i. ¿Qué hizo ayer?
Seguir con el paso a paso de la clase del lunes
ii. ¿Qué hará hoy?
Revisar el paso a paso realizado por la profesora Yaneth para subir toda la inforamción a GitHub usando Git Bash
iii. ¿Qué dificultades ha tenido?
No he comprendido cómo se divide el código en ramas usando GitHub
*******************************************************************************************************************************************************************************
Fecha: 2021/10/01

Diseñador de Software:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Diseñadora UI:
i. ¿Qué hizo ayer?

ii. ¿Qué hará hoy?

iii. ¿Qué dificultades ha tenido?


Tester:
i. ¿Qué hizo ayer?
Diseño de pruebas de particion equivalente, propuestas en el proyecto.
ii. ¿Qué hará hoy?
Reunión con los compañeros de equipo para trabajar en el proyecto.
iii. ¿Qué dificultades ha tenido?
No tengo el equipo de computador en buenas condiciones.

Administrador de la Configuración
i. ¿Qué hizo ayer?
Ponerle al día con los temas pendientes antes de la clase de hoy.
ii. ¿Qué hará hoy?
Apoyar la creación de los CRUD para las entidades de Doctor, Paciente, Familiar del paciente y EPS
iii. ¿Qué dificultades ha tenido?
El Git Bash no se conecta con mi cuenta de usuario sino con mi portátil.

*******************************************************************************************************************************************************************************
